# Slidershow_maker

./: build.gradle  key_store.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmosoft/videomaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acatapps/videomaker/adapter/: AllMyStudioAdapter.kt  ColorListAdapter.kt  FontListAdapter.kt  GSEffectListAdapter.kt  GSTransitionListAdapter.kt  HistoryAdapter.kt  ImageInSlideShowAdapter.kt  ImageWithLookupAdapter.kt  ItemTouchHelperCallback.kt  LookupListAdapter.kt  MediaFolderAdapter.kt  MediaListAdapter.kt  MediaPickedAdapter.kt  MusicListAdapter.kt  MySlidesInHomeAdapter.kt  MyStudioInHomeAdapter.kt  PickMediaPagerAdapter.kt  RecordListAdapter.kt  SlideImageAdapter.kt  SlideSourceAdapter.kt  SlideThemeListAdapter.kt  TextStickerAddedAdapter.kt  ThemeInHomeAdapter.kt
app/src/main/java/com/acatapps/videomaker/application/: MainApp.kt
app/src/main/java/com/acatapps/videomaker/base/: BaseActivity.kt  BaseSlideShow.kt  CornerView.kt
app/src/main/java/com/acatapps/videomaker/custom_view/: AddTextLayout.kt  ControlSliderStartEnd.kt  CornerImageView.kt  CropVideoTimeView.kt  CustomEditTextSticker.kt  DownloadingProgressBar.kt  EditTextSticker.kt  RenderingProgressBar.kt  SeekBarWithText.kt  SetDurationSeekBar.kt  StickerView.kt  VideoControllerView.kt  VideoTimelineView.kt
app/src/main/java/com/acatapps/videomaker/extentions/: ActivityEx.kt  ViewEx.kt
app/src/main/java/com/acatapps/videomaker/ffmpeg/: FFmpeg.kt
app/src/main/java/com/acatapps/videomaker/gs_effect/: GSEffectUtils.kt
app/src/main/java/com/acatapps/videomaker/local/: DatabaseVideo.kt  VideoSaveDao.kt
app/src/main/java/com/acatapps/videomaker/mmkv/: MmkvTitleUtil.kt
app/src/main/java/com/acatapps/videomaker/models/: AudioData.kt  AudioDataModel.kt  BitmapWithIndexData.kt  FontModel.kt  FontsData.kt  FrameData.kt  GSEffectData.kt  GSEffectDataModel.kt  GSTransitionDataModel.kt  IconModel.kt  ImageData.kt  ImageDataModel.kt  ImageWithLookupData.kt  ImageWithLookupDataModel.kt  LookupData.kt  LookupDataModel.kt  MediaAlbumDataModel.kt  MediaData.kt  MediaDataModel.kt  MusicReturnData.kt  MyStudioData.kt  OldEffectData.kt  RecordedData.kt  RecordedDataModel.kt  RenderImageSlideData.kt  Slide.kt  SlideRenderData.kt  SlideShow.kt  SlideSourceDataModel.kt  StickerData.kt  StickerDrawerData.kt  StickerForRenderData.kt  TextStickerAttrData.kt  ThemeData.kt  ThemeDataModel.kt  ThemeLinkData.kt  VideoData.kt  VideoDataModel.kt  VideoInSlideData.kt  VideoSave.kt
app/src/main/java/com/acatapps/videomaker/slide_show/: DrawerSlideShow.kt
app/src/main/java/com/acatapps/videomaker/slide_show_theme/: SlideThemeDrawer.kt
app/src/main/java/com/acatapps/videomaker/slide_video_package/: VideoSlideRenderer.kt  ViewVideoSlideGL.kt
app/src/main/res/drawable/: bg_button_slide_show_in_home.xml  bg_cancel_button.xml  bg_stroke.xml  ic_music_active.xml
app/src/main/res/layout/: activity_base_edit.xml  activity_base_layout.xml  activity_home.xml  activity_image_slide_show.xml  activity_in_app_purchase.xml  activity_my_video.xml  activity_pick_media.xml  activity_process_video.xml  activity_share_video.xml  activity_slide_show.xml  activity_splash.xml  activity_video_slide.xml  base_header_view.xml  custom_rv_edit_slideshow.xml  item_all_my_studio.xml  item_gs_transition_list.xml  item_image_list_in_slide_show.xml  item_image_with_text_count.xml  item_lookup.xml  item_media_with_text_count.xml  item_my_slides_in_home.xml  item_subscription.xml  item_video_with_text_count.xml  layout_change_duration_tools.xml  layout_change_music_tools.xml  layout_download_theme_dialog.xml
app/src/main/res/raw/: color_list2
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
(+102 files in other folders)
