<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imagePreview"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <View
        android:id="@+id/strokeBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_stroke"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imagePreview"
        app:layout_constraintEnd_toEndOf="@id/imagePreview"
        app:layout_constraintStart_toStartOf="@id/imagePreview"
        app:layout_constraintTop_toTopOf="@id/imagePreview" />

<!--    <ImageView-->
<!--        android:id="@+id/transitionImage"-->
<!--        android:layout_width="16dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginStart="56dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imagePreview"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imagePreview"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imagePreview"-->
<!--        tools:src="@tools:sample/avatars" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
